services:
  postgres:
    image: 'postgres:14.15-alpine3.21'
    environment:
      - 'POSTGRES_DB=cotrip'
      - 'POSTGRES_USER=username'
      - 'POSTGRES_PASSWORD=password'
    ports:
      - '5432:5432'
