services:
  postgres:
    image: 'postgres:14.15-alpine3.21'
    environment:
      - 'POSTGRES_DB=cotrip'
      - 'POSTGRES_USER=username'
      - 'POSTGRES_PASSWORD=password'
      - 'PGDATA=/var/lib/postgresql/data'
    ports:
      - '5432:5432'
    volumes:
      - postgres-db:/data/postgres
    networks:
        - cotrip-backend
    restart: unless-stopped

  cotrip-api:
    build:
        context: .
        dockerfile: Dockerfile
    depends_on:
      - postgres
    environment:
      DB_URL: 'jdbc:postgresql://postgres:5432/cotrip'
      PROFILE: 'dev'
    ports:
      - '8080:8080'
    networks:
      - cotrip-backend

networks:
  cotrip-backend:
    driver: bridge

volumes:
  postgres-db:
    driver: local